\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{endnotes}
\let\footnote=\endnote
\begin{document}
\parindent=0pt

Bartosz Ostrokołowicz\\
\vspace{12pt}

{\Huge Przypisy na ostatniej stronie.}\\
\vspace{12pt}

\section{Cyfry}
Jeden\footnote{One}\\
Dwa\footnote{Two}\\
Trzy\footnote{Three}
\newpage
%-------------------------------
\section{Kolory}
Numeracja przypisów jest ciągła.\\
\vspace{2pt}

Red\footnote{Czerwony}\\
Green\footnote{Zielony}\\
Blue\footnote{Niebieski}
\newpage
%------------------------------
\section{Stolice}
To jest następny rozdział.\\
\vspace{2pt}

Warszawa\footnote{Polska}\\
Londyn\footnote{Anglia}\\
Moskwa\footnote{Rosja}\\
Ateny\footnote{Grecja}\\
Praga\footnote{Czechy}
\newpage
%---------------------------
{\Huge Ostatnia Strona}
\vspace{32pt}
\renewcommand{\notesname}{Przypisy}
\theendnotes

\end{document}